[gd_scene load_steps=8 format=2]

[ext_resource path="res://img/blob/enemy1.png" type="Texture" id=1]
[ext_resource path="res://img/blob/enemy0.png" type="Texture" id=2]
[ext_resource path="res://img/blob/enemy2.png" type="Texture" id=3]
[ext_resource path="res://scripts/Blob.gd" type="Script" id=4]
[ext_resource path="res://img/trees/tree-shadow.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.3572
height = 12.009

[node name="Blob" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -37.0281
margin_top = -64.7895
margin_right = 36.9719
margin_bottom = -39.7895
text = "charge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DamageTween" type="Tween" parent="."]

[node name="JumpTween" type="Tween" parent="."]
