[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/launcher.png" type="Texture" id=1]
[ext_resource path="res://shader/pixelate.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/pixelate_amount = 20.0

[node name="Node2D" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
