[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/launcher.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float pixelate_amount = 20.0;


void fragment() {
	vec2 uv = UV;
	uv.x -= floor((1.0 - uv.y) * 0.25 * pixelate_amount) * (1.0 / pixelate_amount);
	COLOR = texture(TEXTURE, floor(uv * pixelate_amount) / pixelate_amount);
	//COLOR = vec4(floor(UV * 10.0) / 10.0, 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/pixelate_amount = 20.0

[node name="Node2D" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
