[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/stamina_bar/progress.png" type="Texture" id=1]
[ext_resource path="res://img/stamina_bar/border_alternative.png" type="Texture" id=2]
[ext_resource path="res://scenes/StaminaBar.gd" type="Script" id=3]

[node name="StaminaBar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -584.0
max_value = 99.0
value = 99.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_under = Color( 1, 1, 1, 0.25098 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.466667, 0.686275, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
