; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "BaseEnemy",
"language": "GDScript",
"path": "res://scripts/Enemy/BaseEnemy.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://scripts/StateMachine/BaseState.gd"
}, {
"base": "BaseState",
"class": "Charge",
"language": "GDScript",
"path": "res://scripts/Enemy/Slime/Charge.gd"
}, {
"base": "BaseEnemy",
"class": "Creep",
"language": "GDScript",
"path": "res://scripts/Enemy/Creep/Creep.gd"
}, {
"base": "KinematicBody2D",
"class": "CreepAttack",
"language": "GDScript",
"path": "res://scripts/RangeAttack.gd"
}, {
"base": "Node2D",
"class": "DungeonGenerator",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/DungeonGenerator.gd"
}, {
"base": "BaseState",
"class": "GraphGeneration",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/GraphGeneration.gd"
}, {
"base": "BaseState",
"class": "HallwayGeneration",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/HallwayGeneration.gd"
}, {
"base": "BaseState",
"class": "HallwayRouting",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/HallwayRouting.gd"
}, {
"base": "Node2D",
"class": "HealthSystem",
"language": "GDScript",
"path": "res://scripts/UI/HealthSystem.gd"
}, {
"base": "BaseState",
"class": "Idle",
"language": "GDScript",
"path": "res://scripts/Enemy/Slime/Idle.gd"
}, {
"base": "BaseState",
"class": "Jump",
"language": "GDScript",
"path": "res://scripts/Enemy/Slime/Jump.gd"
}, {
"base": "BaseState",
"class": "Land",
"language": "GDScript",
"path": "res://scripts/Enemy/Slime/Land.gd"
}, {
"base": "BaseState",
"class": "MainRoomPicking",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/MainRoomPicking.gd"
}, {
"base": "Reference",
"class": "MovementBehaviour",
"language": "GDScript",
"path": "res://scripts/Helper/MovementBehavior.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player/Player.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/Room.gd"
}, {
"base": "Area2D",
"class": "RoomCollider",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/RoomCollider.gd"
}, {
"base": "BaseState",
"class": "RoomGeneration",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/RoomGeneration.gd"
}, {
"base": "BaseState",
"class": "RoomSeparation",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/RoomSeparation.gd"
}, {
"base": "BaseEnemy",
"class": "Slime",
"language": "GDScript",
"path": "res://scripts/Enemy/Slime/Slime.gd"
}, {
"base": "BaseState",
"class": "Triangulation",
"language": "GDScript",
"path": "res://scripts/DungeonGeneration/Triangulation.gd"
} ]
_global_script_class_icons={
"BaseEnemy": "",
"BaseState": "",
"Charge": "",
"Creep": "",
"CreepAttack": "",
"DungeonGenerator": "",
"GraphGeneration": "",
"HallwayGeneration": "",
"HallwayRouting": "",
"HealthSystem": "",
"Idle": "",
"Jump": "",
"Land": "",
"MainRoomPicking": "",
"MovementBehaviour": "",
"Player": "",
"Room": "",
"RoomCollider": "",
"RoomGeneration": "",
"RoomSeparation": "",
"Slime": "",
"Triangulation": ""
}

[application]

config/name="Duemonic"
run/main_scene="res://scenes/DungeonGeneration/DungeonGenerator.tscn"
config/icon="res://img/launcher.png"

[autoload]

GameState="*res://scripts/GameState.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_variable=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/height=576
window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Obstacles"
2d_physics/layer_4="PlayerObjectile"
2d_physics/layer_5="EnemyObjectile"
2d_physics/layer_6="Covering"

[rendering]

environment/default_environment="res://default_env.tres"
